<ui version="4.0" >
 <class>BuddiesListRequest</class>
 <widget class="QDialog" name="BuddiesListRequest" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Buddies List Request</string>
  </property>
  <property name="windowIcon" >
   <iconset>images/im-jabber.png</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string/>
       </property>
       <property name="pixmap" >
        <pixmap>images/im-jabber.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="jid" >
       <property name="text" >
        <string>Buddies List request:</string>
       </property>
       <property name="textFormat" >
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton" >
       <property name="text" >
        <string>Accept</string>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2" >
       <property name="text" >
        <string>Refuse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>BuddiesListRequest</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>198</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel" >
     <x>165</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>BuddiesListRequest</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>283</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel" >
     <x>165</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
